<?php

return [
    'flash_messages' => [
        'created' => 'Created group successful',
        'deleted' => 'Deleted group successful',
        'updated' => 'Updated group successful',
    ],
    'breadcrumbs' => [
        'create' => 'New Group',
        'edit' => 'Edit Group',
    ],
    'permission_groups' => [
        'system' => 'System Permissions',
        'organization' => 'Organization Permissions',
    ],
    'system_permissions' => [
        'assets' => 'Assets',
        'translations' => 'Translations',
        'groups' => 'Groups',
        'users' => 'Users',
        'payment_gateway' => 'Payment gateway',
    ],
    'org_permissions' => [
        'clubs' => 'Clubs',
        'club_stats' =>'Club stats',
        'fields' => 'Fields',
        'field_groups' => 'Field groups',
        'logo_icon' => 'Logo & icon',
        'members' => 'Members',
        'member_stats' =>'Member stats',
        'payments' => 'Payments',
        'payment_stats' => 'Payment stats',
        'services' => 'Services',
    ],
   /* 'system_permissions' => [
        'assets_view' => 'View logo & icon',
        'assets_manage' => 'Manage logo & icon',
        'translations_view' => 'View translations',
        'translations_manage' => 'Manage translations',
        'groups_view' => 'View groups',
        'groups_manage' => 'Manage groups',
        'users_view' => 'View users',
        'users_manage' => 'Manage users',
        'payment_gateway_view' => 'View payment gateway',
        'payment_gateway_manage' => 'Manage payment gateway',
    ],
    'org_permissions' => [
        'custom_fields_view' => 'View custom fields',
        'custom_fields_manage' => 'Manage custom fields',
        'clubs_view' => 'View clubs',
        'clubs_create' => 'Create club',
        'clubs_edit' => 'Edit club',
        'clubs_delete' => 'Delete club',
        'members_view' => 'View members',
        'members_create' => 'Create member',
        'members_edit' => 'Edit member',
        'members_delete' => 'Delete member',
        'payments_view' => 'View member payments',
        'payments_create' => 'Create member payment',
        'payments_edit' => 'Edit member payment',
        'payments_delete' => 'Delete member payment',
        'report_clubs' => 'Export club data',
        'report_members' => 'Export member data',
        'report_payments' => 'Export payment data',
    ],*/
];
